<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            border: 2px solid green;
            justify-content: space-between;
        }
        .div{
            width: 100px;
            height: 100px;
            border: 1px dotted red;
            background-color: aqua;
        }
        .header{
            width: 100%;
            height: 10vh;
            border: 1px dotted red;
            background-color: aqua;
        }
        .menu{
            width: 10%;
            height: 80vh;
            border: 1px dotted red;
            background-color: aqua;
        }
        .content{
            width: 85%;
            height: 75vh;
            border: 1px dotted red;
            background-color: #557799;
        }
        .footer{
            width: 100%;
            height: 10vh;
            border: 1px dotted red;
            background-color: #996655;
            text-align: center;
        }
        .nav{
            width: 100%;
            height: 10vh;
            border: 10vh;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="header" id="div-1"></div>

        
        <div class="nav" id="div-2"></div>
        <div class="menu" id="div-3"></div>
        <div class="content" id="div-4"></div>
        <div class="footer" id="div-5"></div>
        
        
    </div>
    
</body>
</html>